<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
    <script src="profile.js" defer></script>
    <title>Profile</title>
  </head>
  <body>
    <div class="wrapper">
        <h1>spytunes</h1>
        <img alt="profile picture" id="profile-picture"></img>

        <p id="name"></p>
        <p id="recently-played"></p>

    </div>
    <div class="friends-div">
        <p id="friends">Friends: </p>
    </div>
    <div class="bottom-menu">
      <div class="bottom-menu-buttons">
      <button id="map-button">Map</button>
      <button>Search</button>
      <button id="profile-button">Profile</button>
    </div>
  </body>
</html>
